# HydraExplorer

./: HydraExplorer.sln  README.md
HydraExplorer/HydraExplorer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HydraExplorer.csproj
HydraExplorer/HydraExplorer.Android/: HydraExplorer.Android.csproj  MainActivity.cs
HydraExplorer/HydraExplorer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HydraExplorer/HydraExplorer.Android/Resources/: Resource.designer.cs
HydraExplorer/HydraExplorer.iOS/: AppDelegate.cs  HydraExplorer.iOS.csproj  Info.plist  Main.cs
HydraExplorer/HydraExplorer.iOS/Properties/: AssemblyInfo.cs
HydraExplorer/HydraExplorer/Helpers/: HyperlinkSpan.cs  ImageResourceExtension.cs  NullOrEmptyBooleanConverter.cs  SelectedColorConverter.cs
HydraExplorer/HydraExplorer/Models/: Address.cs  Block.cs  BlockInfo.cs  Favorite.cs  Info.cs  Search.cs  Transaction.cs
HydraExplorer/HydraExplorer/Services/: ApiService.cs  IApiService.cs
HydraExplorer/HydraExplorer/ViewModels/: AboutViewModel.cs  AddressViewModel.cs  BaseViewModel.cs  BlockViewModel.cs  FavoriteViewModel.cs  HomeViewModel.cs  InfoViewModel.cs  TransactionViewModel.cs
HydraExplorer/HydraExplorer/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddressPage.xaml  AddressPage.xaml.cs  BlockPage.xaml  BlockPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs
