<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
              xmlns:vm="clr-namespace:HydraExplorer.ViewModels"
          xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                x:Class="HydraExplorer.Views.HomePage"
               Title="{Binding Title}" >
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadCommand}"></xct:EventToCommandBehavior>
    </ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout  Margin="10">
                <Label TextColor="Black" FontSize="Medium">Network Statistics</Label>
                <Grid BindingContext="{Binding Info}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition  Height="Auto"></RowDefinition>
                        <RowDefinition  Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Blockchain Height"></Label>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding height}" />
                    <Label Grid.Row="1" Grid.Column="0" Text="Network Weight"></Label>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding netStakeWeight}" />
                    <Label Grid.Row="2" Grid.Column="0" Text="Fee Rate"></Label>
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding feeRate, StringFormat='{0} HYDRA/kB'}" />
                    <Label Grid.Row="3" Grid.Column="0" Text="Gas Price"></Label>
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding gasPrice, StringFormat='{0} HYDRA'}" />
                    <Label Grid.Row="4" Grid.Column="0" Text="APR"></Label>
                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding APR, StringFormat='{0} %'}" />
                </Grid>
                <Label TextColor="Black" FontSize="Medium">Blocks</Label>
                <CollectionView ItemsSource="{Binding Blocks}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition  Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Block"></Label>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding height}" />
                                <Label Grid.Row="1" Grid.Column="0" Text="Mined by"></Label>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding miner}" />
                                <Label Grid.Row="2" Grid.Column="0" Text="Transactions"></Label>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding transactionCount}" />
                                <Label Grid.Row="3" Grid.Column="0" Text="In"></Label>
                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding interval}" />
                                <Label Grid.Row="4" Grid.Column="0" Text="Block Reward"></Label>
                                <Label Grid.Row="4" Grid.Column="1" Text="{Binding reward}" />
                                <BoxView HeightRequest="1"     BackgroundColor="WhiteSmoke"    Grid.ColumnSpan="2"  Grid.Row="5" VerticalOptions="End"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>